<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Rv-qp-YHg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-PM-MEi">
                                <rect key="frame" x="75" y="127" width="265" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-EZ-wZY">
                                <rect key="frame" x="142" y="434" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Q5I-7h-Emb"/>
                                </constraints>
                                <state key="normal" title="Crea tu pizza...">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creaPizza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMv-cT-2Ch"/>
                                    <segue destination="Oqh-J3-vKi" kind="push" id="fiy-oa-pPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1mI-EZ-wZY" secondAttribute="bottom" constant="272" id="6Yd-2M-5dz"/>
                            <constraint firstItem="Rtl-PM-MEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="Jtc-kX-xfR"/>
                            <constraint firstItem="1mI-EZ-wZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WaP-6i-lXn"/>
                            <constraint firstItem="Rtl-PM-MEi" firstAttribute="centerX" secondItem="1mI-EZ-wZY" secondAttribute="centerX" id="fct-SJ-yyJ"/>
                            <constraint firstItem="Rtl-PM-MEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="zkK-RS-l4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bft-Oe-dBJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.73333333333335" y="366.36000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQb-iO-CpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Rv-qp-YHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Alp-lL-oNe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ndm-Og-KzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atb-up-Gig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.59999999999999" y="366.36000000000001"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="cI6-Ca-P9Y">
            <objects>
                <viewController id="Oqh-J3-vKi" customClass="SizeViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mW3-lU-yZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="T7F-nD-buO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXi-tI-3d2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmX-3G-lGw">
                                <rect key="frame" x="164" y="100" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="fep-Xn-euE"/>
                                    <constraint firstAttribute="height" constant="21" id="tbN-0g-lFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tamaño" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im7-18-NL6">
                                <rect key="frame" x="98" y="184" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="8C2-hn-5pa"/>
                                    <constraint firstAttribute="height" constant="21" id="Wya-jB-JVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rUE-g5-fkc">
                                <rect key="frame" x="97" y="542" width="220" height="29"/>
                                <segments>
                                    <segment title="Chica"/>
                                    <segment title="Mediana"/>
                                    <segment title="Grande"/>
                                </segments>
                                <connections>
                                    <action selector="nuevoTamaño:" destination="Oqh-J3-vKi" eventType="valueChanged" id="agO-zw-TFK"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sizePizza" translatesAutoresizingMaskIntoConstraints="NO" id="C8R-0T-zz9">
                                <rect key="frame" x="87" y="218" width="240" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bij-Zm-MH6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-0F-aTB">
                                <rect key="frame" x="129" y="624" width="156" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="FlC-bC-hBM"/>
                                </constraints>
                                <state key="normal" title="Siguiente paso..."/>
                                <connections>
                                    <action selector="nextStep:" destination="Oqh-J3-vKi" eventType="touchUpInside" id="7qm-v1-GbS"/>
                                    <segue destination="kAW-0i-9r1" kind="push" id="t0i-Jj-1OV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.76078431372549016" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="im7-18-NL6" firstAttribute="top" secondItem="rmX-3G-lGw" secondAttribute="bottom" constant="63" id="2lq-0X-A54"/>
                            <constraint firstItem="C8R-0T-zz9" firstAttribute="centerX" secondItem="im7-18-NL6" secondAttribute="centerX" id="AIQ-am-4DO"/>
                            <constraint firstItem="rUE-g5-fkc" firstAttribute="leading" secondItem="WXi-tI-3d2" secondAttribute="leadingMargin" constant="77" id="BFT-IH-J8q"/>
                            <constraint firstItem="rmX-3G-lGw" firstAttribute="top" secondItem="mW3-lU-yZ0" secondAttribute="bottom" constant="36" id="D9U-mU-50i"/>
                            <constraint firstItem="C8R-0T-zz9" firstAttribute="top" secondItem="im7-18-NL6" secondAttribute="bottom" constant="13" id="FPe-Fk-I4z"/>
                            <constraint firstItem="C8R-0T-zz9" firstAttribute="centerX" secondItem="WXi-tI-3d2" secondAttribute="centerX" id="R3e-Se-Wit"/>
                            <constraint firstItem="C8R-0T-zz9" firstAttribute="centerY" secondItem="WXi-tI-3d2" secondAttribute="centerY" id="Wuf-Az-r1a"/>
                            <constraint firstItem="rUE-g5-fkc" firstAttribute="centerX" secondItem="hXI-0F-aTB" secondAttribute="centerX" id="cCO-cK-kjE"/>
                            <constraint firstItem="rUE-g5-fkc" firstAttribute="top" secondItem="C8R-0T-zz9" secondAttribute="bottom" constant="24" id="e3Q-z7-qQj"/>
                            <constraint firstItem="hXI-0F-aTB" firstAttribute="top" secondItem="rUE-g5-fkc" secondAttribute="bottom" constant="54" id="gN3-Az-QQL"/>
                            <constraint firstItem="C8R-0T-zz9" firstAttribute="centerX" secondItem="rmX-3G-lGw" secondAttribute="centerX" id="uyV-ho-ItW"/>
                            <constraint firstItem="C8R-0T-zz9" firstAttribute="centerX" secondItem="hXI-0F-aTB" secondAttribute="centerX" id="yrk-ia-yYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nnj-2K-RPe"/>
                    <connections>
                        <outlet property="imagenPizza" destination="C8R-0T-zz9" id="wwl-ff-g99"/>
                        <outlet property="nextStepButton" destination="hXI-0F-aTB" id="aw8-VW-hLv"/>
                        <outlet property="sizePizzaSeg" destination="rUE-g5-fkc" id="Qhk-h3-hmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTY-mM-dnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.2666666666667" y="366.36000000000001"/>
        </scene>
        <!--Masa View Controller-->
        <scene sceneID="0iL-Kf-w84">
            <objects>
                <viewController id="kAW-0i-9r1" customClass="MasaViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7n-ax-g4t"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhz-MG-S6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoC-nM-l6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-MH-2fL">
                                <rect key="frame" x="164" y="100" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UDR-Ia-HrY"/>
                                    <constraint firstAttribute="width" constant="86" id="XC8-Mg-Bnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tipo masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-xz-cfr">
                                <rect key="frame" x="98" y="184" width="219" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H6h-Mh-HyZ"/>
                                    <constraint firstAttribute="width" constant="219" id="T85-aO-LmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-x7-eu0">
                                <rect key="frame" x="72" y="520" width="270" height="29"/>
                                <segments>
                                    <segment title="Delgada"/>
                                    <segment title="Crujiente"/>
                                    <segment title="Gruesa"/>
                                </segments>
                                <connections>
                                    <action selector="nuevaMasa:" destination="kAW-0i-9r1" eventType="valueChanged" id="OJi-ms-6bB"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-rr-rIs">
                                <rect key="frame" x="111" y="598" width="193" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="tOI-fl-6kh"/>
                                </constraints>
                                <state key="normal" title="Siguiente paso"/>
                                <connections>
                                    <segue destination="1mL-lD-08y" kind="push" id="TtI-4R-G3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="blW-xz-cfr" firstAttribute="centerX" secondItem="zSy-MH-2fL" secondAttribute="centerX" id="5Zp-fJ-0gm"/>
                            <constraint firstItem="blW-xz-cfr" firstAttribute="top" secondItem="zSy-MH-2fL" secondAttribute="bottom" constant="63" id="7nf-6h-Il2"/>
                            <constraint firstItem="wfp-x7-eu0" firstAttribute="leading" secondItem="UoC-nM-l6G" secondAttribute="leadingMargin" constant="52" id="Y3b-rh-K4T"/>
                            <constraint firstItem="wfp-x7-eu0" firstAttribute="centerX" secondItem="pX5-rr-rIs" secondAttribute="centerX" id="Yph-J9-phQ"/>
                            <constraint firstItem="zSy-MH-2fL" firstAttribute="centerX" secondItem="UoC-nM-l6G" secondAttribute="centerX" id="h5c-nj-KcL"/>
                            <constraint firstItem="zSy-MH-2fL" firstAttribute="top" secondItem="q7n-ax-g4t" secondAttribute="bottom" constant="36" id="hfF-eg-KIf"/>
                            <constraint firstAttribute="bottom" secondItem="wfp-x7-eu0" secondAttribute="bottom" constant="188" id="lDU-fl-8zk"/>
                            <constraint firstItem="pX5-rr-rIs" firstAttribute="centerX" secondItem="UoC-nM-l6G" secondAttribute="centerX" id="y1U-ml-No2"/>
                            <constraint firstItem="pX5-rr-rIs" firstAttribute="top" secondItem="wfp-x7-eu0" secondAttribute="bottom" constant="50" id="yGp-C6-lSt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IlG-qf-2aI"/>
                    <connections>
                        <outlet property="nextStep" destination="pX5-rr-rIs" id="aC7-0t-b3j"/>
                        <outlet property="tipoMasaSeg" destination="wfp-x7-eu0" id="Mmd-SC-zFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBV-oH-erd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1100"/>
        </scene>
        <!--Queso View Controller-->
        <scene sceneID="tX4-ed-JFn">
            <objects>
                <viewController id="1mL-lD-08y" customClass="QuesoViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I0V-yJ-a5P"/>
                        <viewControllerLayoutGuide type="bottom" id="G0W-zQ-TMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLE-F2-n7I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-pS-3v6">
                                <rect key="frame" x="164" y="100" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="dcK-Ah-KJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona el tipo de queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-Sw-vc7">
                                <rect key="frame" x="102" y="184" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="xQX-PA-6dE">
                                <rect key="frame" x="7" y="412" width="400" height="29"/>
                                <segments>
                                    <segment title="Mozarela"/>
                                    <segment title="Cheddar"/>
                                    <segment title="Parmesano"/>
                                    <segment title="Sin queso"/>
                                </segments>
                                <connections>
                                    <action selector="nuevoTipoQueso:" destination="1mL-lD-08y" eventType="valueChanged" id="NCW-8a-qze"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-mw-ksB">
                                <rect key="frame" x="128" y="471" width="158" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="z2L-w9-UW5"/>
                                </constraints>
                                <state key="normal" title="Siguiente paso..."/>
                                <connections>
                                    <segue destination="gbx-nm-NGZ" kind="push" identifier="NextView" id="62T-Lj-GBu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mozarela" translatesAutoresizingMaskIntoConstraints="NO" id="6tu-ee-pJt">
                                <rect key="frame" x="87" y="213" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Teq-Sd-ECr"/>
                                    <constraint firstAttribute="height" constant="179" id="lHd-Uu-XWY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.76078431372549016" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l0d-pS-3v6" firstAttribute="top" secondItem="I0V-yJ-a5P" secondAttribute="bottom" constant="36" id="2LO-5D-Kz2"/>
                            <constraint firstItem="mSM-mw-ksB" firstAttribute="top" secondItem="xQX-PA-6dE" secondAttribute="bottom" constant="31" id="3ZW-i2-l7v"/>
                            <constraint firstItem="xQX-PA-6dE" firstAttribute="centerX" secondItem="mSM-mw-ksB" secondAttribute="centerX" id="DUB-px-eh8"/>
                            <constraint firstItem="6tu-ee-pJt" firstAttribute="centerX" secondItem="J1n-Sw-vc7" secondAttribute="centerX" id="KZl-jI-PLg"/>
                            <constraint firstItem="xQX-PA-6dE" firstAttribute="top" secondItem="6tu-ee-pJt" secondAttribute="bottom" constant="20" id="NVb-ho-SOq"/>
                            <constraint firstItem="J1n-Sw-vc7" firstAttribute="centerX" secondItem="mSM-mw-ksB" secondAttribute="centerX" id="Rnc-1y-0LK"/>
                            <constraint firstItem="6tu-ee-pJt" firstAttribute="top" secondItem="I0V-yJ-a5P" secondAttribute="bottom" constant="149" id="Vs3-z3-VIB"/>
                            <constraint firstItem="J1n-Sw-vc7" firstAttribute="centerX" secondItem="l0d-pS-3v6" secondAttribute="centerX" id="YVA-jR-nbR"/>
                            <constraint firstItem="xQX-PA-6dE" firstAttribute="leading" secondItem="LLE-F2-n7I" secondAttribute="leadingMargin" constant="-13" id="f9K-HU-ZQU"/>
                            <constraint firstItem="J1n-Sw-vc7" firstAttribute="top" secondItem="l0d-pS-3v6" secondAttribute="bottom" constant="63" id="lmx-NF-Ltz"/>
                            <constraint firstItem="J1n-Sw-vc7" firstAttribute="centerX" secondItem="LLE-F2-n7I" secondAttribute="centerX" id="yfL-w8-bld"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMz-ZZ-VL9"/>
                    <connections>
                        <outlet property="imagenQueso" destination="6tu-ee-pJt" id="5Fx-UT-3QW"/>
                        <outlet property="nextStep" destination="mSM-mw-ksB" id="CMY-Zf-Ozx"/>
                        <outlet property="tipoQuesoSeg" destination="xQX-PA-6dE" id="8Hc-jM-KGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voW-Zk-STS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669" y="396"/>
        </scene>
        <!--Ingredientes View Controller-->
        <scene sceneID="aXW-Th-6S4">
            <objects>
                <viewController id="gbx-nm-NGZ" customClass="IngredientesViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MnI-3M-72V"/>
                        <viewControllerLayoutGuide type="bottom" id="TQh-Ho-xFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYp-9h-1nP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-co-8Fg">
                                <rect key="frame" x="171" y="100" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0RU-ht-dEf">
                                <rect key="frame" x="183" y="248" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="qLh-a7-e7c"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zpc-mG-t9Z">
                                <rect key="frame" x="183" y="286" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="PNr-c2-enL"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-ad-Qqx">
                                <rect key="frame" x="183" y="327" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="fdb-kZ-VQ3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-cU-fLx">
                                <rect key="frame" x="183" y="368" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="fXy-ah-kxy"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-Wp-6XP">
                                <rect key="frame" x="183" y="406" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="qx5-n9-fIz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1u5-zn-uvh">
                                <rect key="frame" x="183" y="445" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="JX9-NL-zW4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a19-9p-tLW">
                                <rect key="frame" x="183" y="484" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="lUa-06-Rp3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-Vo-hLt">
                                <rect key="frame" x="183" y="524" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="WVl-A6-Gr3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-vZ-IaB">
                                <rect key="frame" x="110" y="253" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYZ-oJ-ch9">
                                <rect key="frame" x="84" y="291" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF2-0E-itS">
                                <rect key="frame" x="125" y="332" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-m5-eB4">
                                <rect key="frame" x="88" y="373" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-o3-NE9">
                                <rect key="frame" x="95" y="411" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV8-Qc-Ehx">
                                <rect key="frame" x="104" y="450" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxL-6T-dbc">
                                <rect key="frame" x="95" y="489" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piña" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-pG-8Tk">
                                <rect key="frame" x="129" y="529" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchoa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-qx-coU">
                                <rect key="frame" x="103" y="568" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EI8-0R-B4O">
                                <rect key="frame" x="183" y="563" width="51" height="31"/>
                                <connections>
                                    <action selector="changeState:" destination="gbx-nm-NGZ" eventType="valueChanged" id="Idm-Ob-NT2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona de 1 a 5 Ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61l-lS-aaT">
                                <rect key="frame" x="84" y="223" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-Ut-F83">
                                <rect key="frame" x="132" y="610" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kap-BG-6AZ"/>
                                </constraints>
                                <state key="normal" title="Siguiente paso..."/>
                                <connections>
                                    <segue destination="9go-od-ici" kind="push" id="zJc-3O-bi5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.71372549019607845" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gtk-vZ-IaB" firstAttribute="trailing" secondItem="gYZ-oJ-ch9" secondAttribute="trailing" id="1Ym-vb-SEx"/>
                            <constraint firstItem="rKF-Wp-6XP" firstAttribute="leading" secondItem="PNd-cU-fLx" secondAttribute="leading" id="1bC-xO-8Nb"/>
                            <constraint firstItem="EI8-0R-B4O" firstAttribute="centerY" secondItem="VUc-qx-coU" secondAttribute="centerY" id="3Q3-vI-5E0"/>
                            <constraint firstItem="0I1-Vo-hLt" firstAttribute="top" secondItem="a19-9p-tLW" secondAttribute="bottom" constant="9" id="5PI-vD-8wG"/>
                            <constraint firstItem="fE7-m5-eB4" firstAttribute="trailing" secondItem="yF2-0E-itS" secondAttribute="trailing" id="5y9-BO-I9A"/>
                            <constraint firstItem="Kpi-co-8Fg" firstAttribute="top" secondItem="MnI-3M-72V" secondAttribute="bottom" constant="36" id="Aom-tb-Sw8"/>
                            <constraint firstItem="sdC-o3-NE9" firstAttribute="trailing" secondItem="JV8-Qc-Ehx" secondAttribute="trailing" id="BQV-OT-SCI"/>
                            <constraint firstItem="TQh-Ho-xFZ" firstAttribute="top" secondItem="JHO-Ut-F83" secondAttribute="bottom" constant="96" id="C4z-TS-oEx"/>
                            <constraint firstItem="VUc-qx-coU" firstAttribute="trailing" secondItem="eMi-pG-8Tk" secondAttribute="trailing" id="CNz-2U-1Va"/>
                            <constraint firstItem="PxL-6T-dbc" firstAttribute="centerY" secondItem="a19-9p-tLW" secondAttribute="centerY" id="GXw-0c-jCe"/>
                            <constraint firstItem="JV8-Qc-Ehx" firstAttribute="centerY" secondItem="1u5-zn-uvh" secondAttribute="centerY" id="GeN-jf-ff4"/>
                            <constraint firstItem="JHO-Ut-F83" firstAttribute="top" secondItem="EI8-0R-B4O" secondAttribute="bottom" constant="16" id="H70-xP-1U8"/>
                            <constraint firstItem="JHO-Ut-F83" firstAttribute="centerX" secondItem="EI8-0R-B4O" secondAttribute="centerX" id="HHY-ha-NDC"/>
                            <constraint firstItem="gtk-vZ-IaB" firstAttribute="centerY" secondItem="0RU-ht-dEf" secondAttribute="centerY" id="IlJ-YI-6J2"/>
                            <constraint firstItem="Zpc-mG-t9Z" firstAttribute="top" secondItem="0RU-ht-dEf" secondAttribute="bottom" constant="7" id="JCL-8b-uw6"/>
                            <constraint firstItem="PNd-cU-fLx" firstAttribute="centerY" secondItem="fE7-m5-eB4" secondAttribute="centerY" id="JhH-7D-1MB"/>
                            <constraint firstItem="rKF-Wp-6XP" firstAttribute="centerY" secondItem="sdC-o3-NE9" secondAttribute="centerY" id="L4Q-FW-ODg"/>
                            <constraint firstItem="rKF-Wp-6XP" firstAttribute="top" secondItem="PNd-cU-fLx" secondAttribute="bottom" constant="7" id="RaM-LM-93A"/>
                            <constraint firstItem="PxL-6T-dbc" firstAttribute="trailing" secondItem="eMi-pG-8Tk" secondAttribute="trailing" id="Ryg-Tn-5T3"/>
                            <constraint firstItem="EI8-0R-B4O" firstAttribute="leading" secondItem="0I1-Vo-hLt" secondAttribute="leading" id="Sof-rR-7WP"/>
                            <constraint firstItem="a19-9p-tLW" firstAttribute="top" secondItem="1u5-zn-uvh" secondAttribute="bottom" constant="8" symbolic="YES" id="Xf8-TD-a32"/>
                            <constraint firstItem="ufi-ad-Qqx" firstAttribute="top" secondItem="Zpc-mG-t9Z" secondAttribute="bottom" constant="10" id="Y5X-VO-Aio"/>
                            <constraint firstItem="Kpi-co-8Fg" firstAttribute="centerX" secondItem="AYp-9h-1nP" secondAttribute="centerX" id="Yxn-lu-v3J"/>
                            <constraint firstItem="1u5-zn-uvh" firstAttribute="leading" secondItem="rKF-Wp-6XP" secondAttribute="leading" id="YzD-TO-xJg"/>
                            <constraint firstItem="61l-lS-aaT" firstAttribute="centerX" secondItem="0RU-ht-dEf" secondAttribute="centerX" id="ZBI-pX-2Wr"/>
                            <constraint firstItem="61l-lS-aaT" firstAttribute="leading" secondItem="gYZ-oJ-ch9" secondAttribute="leading" id="apw-jc-vkd"/>
                            <constraint firstItem="Zpc-mG-t9Z" firstAttribute="centerY" secondItem="gYZ-oJ-ch9" secondAttribute="centerY" id="bQ6-HC-ya4"/>
                            <constraint firstItem="0RU-ht-dEf" firstAttribute="top" secondItem="61l-lS-aaT" secondAttribute="bottom" constant="4" id="dry-Qk-Tlf"/>
                            <constraint firstItem="fE7-m5-eB4" firstAttribute="trailing" secondItem="sdC-o3-NE9" secondAttribute="trailing" id="hXa-Xa-zBm"/>
                            <constraint firstItem="0I1-Vo-hLt" firstAttribute="centerY" secondItem="eMi-pG-8Tk" secondAttribute="centerY" id="hrE-Ia-4Qp"/>
                            <constraint firstItem="sdC-o3-NE9" firstAttribute="leading" secondItem="PxL-6T-dbc" secondAttribute="leading" id="iQL-bb-5PM"/>
                            <constraint firstItem="ufi-ad-Qqx" firstAttribute="leading" secondItem="PNd-cU-fLx" secondAttribute="leading" id="lRO-PP-Zm6"/>
                            <constraint firstItem="1u5-zn-uvh" firstAttribute="top" secondItem="rKF-Wp-6XP" secondAttribute="bottom" constant="8" symbolic="YES" id="leQ-QE-EmA"/>
                            <constraint firstItem="1u5-zn-uvh" firstAttribute="leading" secondItem="a19-9p-tLW" secondAttribute="leading" id="m3Y-BR-nfG"/>
                            <constraint firstItem="PNd-cU-fLx" firstAttribute="top" secondItem="ufi-ad-Qqx" secondAttribute="bottom" constant="10" id="oJs-sy-1zY"/>
                            <constraint firstItem="61l-lS-aaT" firstAttribute="centerX" secondItem="Kpi-co-8Fg" secondAttribute="centerX" id="qkF-OJ-Fbf"/>
                            <constraint firstItem="gYZ-oJ-ch9" firstAttribute="trailing" secondItem="yF2-0E-itS" secondAttribute="trailing" id="sez-7l-Eb0"/>
                            <constraint firstItem="Zpc-mG-t9Z" firstAttribute="leading" secondItem="0RU-ht-dEf" secondAttribute="leading" id="stu-KK-h9w"/>
                            <constraint firstItem="a19-9p-tLW" firstAttribute="leading" secondItem="0I1-Vo-hLt" secondAttribute="leading" id="wo9-D3-bwS"/>
                            <constraint firstItem="EI8-0R-B4O" firstAttribute="top" secondItem="0I1-Vo-hLt" secondAttribute="bottom" constant="8" symbolic="YES" id="xvf-Am-8SR"/>
                            <constraint firstItem="Zpc-mG-t9Z" firstAttribute="leading" secondItem="ufi-ad-Qqx" secondAttribute="leading" id="zdP-5Q-7mJ"/>
                            <constraint firstItem="yF2-0E-itS" firstAttribute="centerY" secondItem="ufi-ad-Qqx" secondAttribute="centerY" id="zoi-qb-Erq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WVc-0o-z1y"/>
                    <connections>
                        <outlet property="nextStep" destination="JHO-Ut-F83" id="CbM-at-orn"/>
                        <outlet property="swAceituna" destination="rKF-Wp-6XP" id="HmP-dh-x6w"/>
                        <outlet property="swAnchoa" destination="EI8-0R-B4O" id="6CM-UP-LMG"/>
                        <outlet property="swCebolla" destination="1u5-zn-uvh" id="5Nz-nk-pgR"/>
                        <outlet property="swJamon" destination="0RU-ht-dEf" id="rtP-Hc-tFL"/>
                        <outlet property="swPavo" destination="ufi-ad-Qqx" id="G3d-Og-SKQ"/>
                        <outlet property="swPepperoni" destination="Zpc-mG-t9Z" id="Pe0-KT-YZ3"/>
                        <outlet property="swPimiento" destination="a19-9p-tLW" id="ivM-Y4-DGx"/>
                        <outlet property="swPiña" destination="0I1-Vo-hLt" id="kDJ-kb-fXK"/>
                        <outlet property="swSalchica" destination="PNd-cU-fLx" id="MgR-et-BVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biC-zL-RqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068.8000000000002" y="904.06666666666661"/>
        </scene>
        <!--Confirmacion View Controller-->
        <scene sceneID="LQu-Fy-ebl">
            <objects>
                <viewController id="9go-od-ici" customClass="ConfirmacionViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37n-pd-6a2"/>
                        <viewControllerLayoutGuide type="bottom" id="O5A-GT-vLi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpL-oL-7fH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PizzaApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFx-LK-Hsp">
                                <rect key="frame" x="171" y="83" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asi quieres tu pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOy-87-cdY">
                                <rect key="frame" x="125" y="118" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="SmI-Lo-kHo"/>
                                    <constraint firstAttribute="height" constant="21" id="cCp-9Z-RXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eef-Lk-rTH">
                                <rect key="frame" x="58" y="174" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tamañoPizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-fW-jqV">
                                <rect key="frame" x="167" y="174" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ax-Lr-m4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf7-9g-sa6">
                                <rect key="frame" x="82" y="213" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="masaPizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-lx-IFX">
                                <rect key="frame" x="167" y="213" width="225" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="D5j-4F-6aY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xS-od-bsJ">
                                <rect key="frame" x="73" y="252" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quesoPizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-kf-nAo">
                                <rect key="frame" x="167" y="252" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Z2Y-rp-1oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-PT-puk">
                                <rect key="frame" x="75" y="295" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Ingredientes varios Ingredientes varios Ingredientes varios " lineBreakMode="headTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYU-5N-uIV">
                                <rect key="frame" x="73" y="340" width="269" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Yst-S1-63w"/>
                                    <constraint firstAttribute="height" constant="124" id="dEW-lZ-apk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-Ff-NgV">
                                <rect key="frame" x="79" y="678" width="256" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Asi quiero mi Pizza: Mandar a cocinar"/>
                                <connections>
                                    <segue destination="LbW-9P-ZRq" kind="push" id="jYI-RH-AUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.71372549019607845" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DOy-87-cdY" firstAttribute="top" secondItem="37n-pd-6a2" secondAttribute="bottom" constant="54" id="1j7-Sj-5of"/>
                            <constraint firstItem="wdi-fW-jqV" firstAttribute="leading" secondItem="eef-Lk-rTH" secondAttribute="trailing" constant="39" id="8fY-hW-Os3"/>
                            <constraint firstItem="M0r-kf-nAo" firstAttribute="top" secondItem="Duz-lx-IFX" secondAttribute="bottom" constant="18" id="BuL-5E-IKQ"/>
                            <constraint firstItem="O5A-GT-vLi" firstAttribute="top" secondItem="hsB-Ff-NgV" secondAttribute="bottom" constant="28" id="Dqs-ab-JdZ"/>
                            <constraint firstItem="8lh-PT-puk" firstAttribute="centerX" secondItem="hsB-Ff-NgV" secondAttribute="centerX" constant="-82" id="FDl-Yy-kND"/>
                            <constraint firstItem="DOy-87-cdY" firstAttribute="centerX" secondItem="OpL-oL-7fH" secondAttribute="centerX" id="FjN-is-uvX"/>
                            <constraint firstItem="NFx-LK-Hsp" firstAttribute="top" secondItem="37n-pd-6a2" secondAttribute="bottom" constant="19" id="G85-xG-5rM"/>
                            <constraint firstItem="kf7-9g-sa6" firstAttribute="top" secondItem="eef-Lk-rTH" secondAttribute="bottom" constant="18" id="HDh-fT-f4V"/>
                            <constraint firstItem="Duz-lx-IFX" firstAttribute="leading" secondItem="wdi-fW-jqV" secondAttribute="leading" id="MWl-gT-ot4"/>
                            <constraint firstItem="8lh-PT-puk" firstAttribute="top" secondItem="37n-pd-6a2" secondAttribute="bottom" constant="231" id="NwK-6f-Qm9"/>
                            <constraint firstItem="eef-Lk-rTH" firstAttribute="top" secondItem="37n-pd-6a2" secondAttribute="bottom" constant="110" id="WnW-HK-Jfc"/>
                            <constraint firstItem="kYU-5N-uIV" firstAttribute="centerX" secondItem="hsB-Ff-NgV" secondAttribute="centerX" id="Wri-js-jBU"/>
                            <constraint firstItem="eef-Lk-rTH" firstAttribute="leading" secondItem="OpL-oL-7fH" secondAttribute="leading" constant="58" id="bBr-bI-yGQ"/>
                            <constraint firstItem="wdi-fW-jqV" firstAttribute="top" secondItem="37n-pd-6a2" secondAttribute="bottom" constant="110" id="eMK-Zv-m7p"/>
                            <constraint firstItem="Duz-lx-IFX" firstAttribute="baseline" secondItem="kf7-9g-sa6" secondAttribute="baseline" id="gF4-Jj-Ogx"/>
                            <constraint firstItem="M0r-kf-nAo" firstAttribute="leading" secondItem="3xS-od-bsJ" secondAttribute="trailing" constant="39" id="jqv-fd-TeL"/>
                            <constraint firstItem="NFx-LK-Hsp" firstAttribute="centerX" secondItem="OpL-oL-7fH" secondAttribute="centerX" id="lzP-VW-FG7"/>
                            <constraint firstItem="Duz-lx-IFX" firstAttribute="leading" secondItem="kf7-9g-sa6" secondAttribute="trailing" constant="39" id="mb9-9V-WYj"/>
                            <constraint firstItem="3xS-od-bsJ" firstAttribute="top" secondItem="kf7-9g-sa6" secondAttribute="bottom" constant="18" id="pJg-qQ-GTs"/>
                            <constraint firstItem="hsB-Ff-NgV" firstAttribute="centerX" secondItem="OpL-oL-7fH" secondAttribute="centerX" id="t5e-qa-2UA"/>
                            <constraint firstItem="M0r-kf-nAo" firstAttribute="leading" secondItem="Duz-lx-IFX" secondAttribute="leading" id="xHL-mZ-sOO"/>
                            <constraint firstItem="kYU-5N-uIV" firstAttribute="top" secondItem="8lh-PT-puk" secondAttribute="bottom" constant="24" id="zgZ-j4-Vz9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXN-a7-sUy"/>
                    <connections>
                        <outlet property="ingredientes" destination="kYU-5N-uIV" id="LFU-i0-ngR"/>
                        <outlet property="masaPizza" destination="Duz-lx-IFX" id="2G8-zK-5xh"/>
                        <outlet property="quesoPizza" destination="M0r-kf-nAo" id="7AX-K5-46b"/>
                        <outlet property="tamañoPizza" destination="wdi-fW-jqV" id="OfU-LV-eUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2s-In-Iub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="366"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="jWL-0l-d2c">
            <objects>
                <viewController id="LbW-9P-ZRq" customClass="FinishViewController" customModule="PizzaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEf-fA-4iU"/>
                        <viewControllerLayoutGuide type="bottom" id="yRT-Eh-fVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2E-Cr-h1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaLogo01" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-Ra-Wgx">
                                <rect key="frame" x="87" y="138" width="240" height="240"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ka-Iu-XWZ">
                                <rect key="frame" x="157" y="456" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kht-4Z-XMc"/>
                                </constraints>
                                <state key="normal" title="Inicio"/>
                                <connections>
                                    <action selector="goHome:" destination="LbW-9P-ZRq" eventType="touchUpInside" id="9dD-l8-cuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XZ5-Ra-Wgx" firstAttribute="centerX" secondItem="N2E-Cr-h1g" secondAttribute="centerX" id="bhW-19-Dke"/>
                            <constraint firstItem="3ka-Iu-XWZ" firstAttribute="top" secondItem="XZ5-Ra-Wgx" secondAttribute="bottom" constant="78" id="fTy-ec-eR2"/>
                            <constraint firstItem="3ka-Iu-XWZ" firstAttribute="centerX" secondItem="N2E-Cr-h1g" secondAttribute="centerX" id="hZm-qc-eaw"/>
                            <constraint firstItem="XZ5-Ra-Wgx" firstAttribute="top" secondItem="EEf-fA-4iU" secondAttribute="bottom" constant="74" id="tQS-ze-lnA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQP-9j-e6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mam-ng-ZtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.7333333333331" y="-335.12"/>
        </scene>
    </scenes>
    <resources>
        <image name="mozarela" width="431" height="480"/>
        <image name="pizzaLogo01" width="240" height="240"/>
        <image name="sizePizza" width="250" height="240"/>
    </resources>
</document>
